|top
CLK_IN => CLK_IN.IN3
SPI_SCK => SPI_SCK.IN1
SPI_NSS => SPI_NSS.IN1
SPI_MOSI => SPI_MOSI.IN1
SPI_MISO <= spi_slave:u_spi.spi_miso
LED[0] <= mod_idx[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= mod_idx[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= spi_slave:u_spi.snr_byte
LED[3] <= spi_slave:u_spi.snr_byte
LED[4] <= spi_slave:u_spi.frame_valid
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>


|top|spi_slave:u_spi
clk => mod_idx[0]~reg0.CLK
clk => mod_idx[1]~reg0.CLK
clk => snr_byte[0]~reg0.CLK
clk => snr_byte[1]~reg0.CLK
clk => snr_byte[2]~reg0.CLK
clk => snr_byte[3]~reg0.CLK
clk => snr_byte[4]~reg0.CLK
clk => snr_byte[5]~reg0.CLK
clk => snr_byte[6]~reg0.CLK
clk => snr_byte[7]~reg0.CLK
clk => spi_miso~reg0.CLK
clk => tx_shift[0].CLK
clk => tx_shift[1].CLK
clk => tx_shift[2].CLK
clk => tx_shift[3].CLK
clk => tx_shift[4].CLK
clk => tx_shift[5].CLK
clk => tx_shift[6].CLK
clk => tx_shift[7].CLK
clk => rx_shift[0].CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => tx_loaded.CLK
clk => byte_cnt[0].CLK
clk => byte_cnt[1].CLK
clk => byte_cnt[2].CLK
clk => byte_cnt[3].CLK
clk => byte_cnt[4].CLK
clk => byte_cnt[5].CLK
clk => byte_cnt[6].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => tx_rd~reg0.CLK
clk => frame_valid~reg0.CLK
clk => mosi_r[0].CLK
clk => mosi_r[1].CLK
clk => nss_r[0].CLK
clk => nss_r[1].CLK
clk => sck_r[0].CLK
clk => sck_r[1].CLK
clk => sck_r[2].CLK
spi_sck => sck_r[0].DATAIN
spi_nss => nss_r[0].DATAIN
spi_mosi => mosi_r[0].DATAIN
spi_miso <= spi_miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
mod_idx[0] <= mod_idx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mod_idx[1] <= mod_idx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snr_byte[0] <= snr_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snr_byte[1] <= snr_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snr_byte[2] <= snr_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snr_byte[3] <= snr_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snr_byte[4] <= snr_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snr_byte[5] <= snr_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snr_byte[6] <= snr_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snr_byte[7] <= snr_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_valid <= frame_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[0] => ~NO_FANOUT~
tx_byte[1] => ~NO_FANOUT~
tx_byte[2] => ~NO_FANOUT~
tx_byte[3] => ~NO_FANOUT~
tx_byte[4] => ~NO_FANOUT~
tx_byte[5] => ~NO_FANOUT~
tx_byte[6] => ~NO_FANOUT~
tx_byte[7] => ~NO_FANOUT~
tx_rd <= tx_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty => tx_rd.DATAB


|top|modulator:u_mod
clk => sample_out[0]~reg0.CLK
clk => sample_out[1]~reg0.CLK
clk => sample_out[2]~reg0.CLK
clk => sample_out[3]~reg0.CLK
clk => sample_out[4]~reg0.CLK
clk => sample_out[5]~reg0.CLK
clk => sample_out[6]~reg0.CLK
clk => sample_out[7]~reg0.CLK
clk => carrier_idx[2].CLK
clk => carrier_idx[3].CLK
clk => carrier_idx[4].CLK
clk => shift_q[14][0].CLK
clk => shift_q[14][1].CLK
clk => shift_q[14][2].CLK
clk => shift_q[14][3].CLK
clk => shift_q[14][4].CLK
clk => shift_q[14][5].CLK
clk => shift_q[14][6].CLK
clk => shift_q[14][7].CLK
clk => shift_q[13][0].CLK
clk => shift_q[13][1].CLK
clk => shift_q[13][2].CLK
clk => shift_q[13][3].CLK
clk => shift_q[13][4].CLK
clk => shift_q[13][5].CLK
clk => shift_q[13][6].CLK
clk => shift_q[13][7].CLK
clk => shift_q[12][0].CLK
clk => shift_q[12][1].CLK
clk => shift_q[12][2].CLK
clk => shift_q[12][3].CLK
clk => shift_q[12][4].CLK
clk => shift_q[12][5].CLK
clk => shift_q[12][6].CLK
clk => shift_q[12][7].CLK
clk => shift_q[11][0].CLK
clk => shift_q[11][1].CLK
clk => shift_q[11][2].CLK
clk => shift_q[11][3].CLK
clk => shift_q[11][4].CLK
clk => shift_q[11][5].CLK
clk => shift_q[11][6].CLK
clk => shift_q[11][7].CLK
clk => shift_q[10][0].CLK
clk => shift_q[10][1].CLK
clk => shift_q[10][2].CLK
clk => shift_q[10][3].CLK
clk => shift_q[10][4].CLK
clk => shift_q[10][5].CLK
clk => shift_q[10][6].CLK
clk => shift_q[10][7].CLK
clk => shift_q[9][0].CLK
clk => shift_q[9][1].CLK
clk => shift_q[9][2].CLK
clk => shift_q[9][3].CLK
clk => shift_q[9][4].CLK
clk => shift_q[9][5].CLK
clk => shift_q[9][6].CLK
clk => shift_q[9][7].CLK
clk => shift_q[8][0].CLK
clk => shift_q[8][1].CLK
clk => shift_q[8][2].CLK
clk => shift_q[8][3].CLK
clk => shift_q[8][4].CLK
clk => shift_q[8][5].CLK
clk => shift_q[8][6].CLK
clk => shift_q[8][7].CLK
clk => shift_q[7][0].CLK
clk => shift_q[7][1].CLK
clk => shift_q[7][2].CLK
clk => shift_q[7][3].CLK
clk => shift_q[7][4].CLK
clk => shift_q[7][5].CLK
clk => shift_q[7][6].CLK
clk => shift_q[7][7].CLK
clk => shift_q[6][0].CLK
clk => shift_q[6][1].CLK
clk => shift_q[6][2].CLK
clk => shift_q[6][3].CLK
clk => shift_q[6][4].CLK
clk => shift_q[6][5].CLK
clk => shift_q[6][6].CLK
clk => shift_q[6][7].CLK
clk => shift_q[5][0].CLK
clk => shift_q[5][1].CLK
clk => shift_q[5][2].CLK
clk => shift_q[5][3].CLK
clk => shift_q[5][4].CLK
clk => shift_q[5][5].CLK
clk => shift_q[5][6].CLK
clk => shift_q[5][7].CLK
clk => shift_q[4][0].CLK
clk => shift_q[4][1].CLK
clk => shift_q[4][2].CLK
clk => shift_q[4][3].CLK
clk => shift_q[4][4].CLK
clk => shift_q[4][5].CLK
clk => shift_q[4][6].CLK
clk => shift_q[4][7].CLK
clk => shift_q[3][0].CLK
clk => shift_q[3][1].CLK
clk => shift_q[3][2].CLK
clk => shift_q[3][3].CLK
clk => shift_q[3][4].CLK
clk => shift_q[3][5].CLK
clk => shift_q[3][6].CLK
clk => shift_q[3][7].CLK
clk => shift_q[2][0].CLK
clk => shift_q[2][1].CLK
clk => shift_q[2][2].CLK
clk => shift_q[2][3].CLK
clk => shift_q[2][4].CLK
clk => shift_q[2][5].CLK
clk => shift_q[2][6].CLK
clk => shift_q[2][7].CLK
clk => shift_q[1][0].CLK
clk => shift_q[1][1].CLK
clk => shift_q[1][2].CLK
clk => shift_q[1][3].CLK
clk => shift_q[1][4].CLK
clk => shift_q[1][5].CLK
clk => shift_q[1][6].CLK
clk => shift_q[1][7].CLK
clk => shift_q[0][0].CLK
clk => shift_q[0][1].CLK
clk => shift_q[0][2].CLK
clk => shift_q[0][3].CLK
clk => shift_q[0][4].CLK
clk => shift_q[0][5].CLK
clk => shift_q[0][6].CLK
clk => shift_q[0][7].CLK
clk => shift_i[14][0].CLK
clk => shift_i[14][1].CLK
clk => shift_i[14][2].CLK
clk => shift_i[14][3].CLK
clk => shift_i[14][4].CLK
clk => shift_i[14][5].CLK
clk => shift_i[14][6].CLK
clk => shift_i[14][7].CLK
clk => shift_i[13][0].CLK
clk => shift_i[13][1].CLK
clk => shift_i[13][2].CLK
clk => shift_i[13][3].CLK
clk => shift_i[13][4].CLK
clk => shift_i[13][5].CLK
clk => shift_i[13][6].CLK
clk => shift_i[13][7].CLK
clk => shift_i[12][0].CLK
clk => shift_i[12][1].CLK
clk => shift_i[12][2].CLK
clk => shift_i[12][3].CLK
clk => shift_i[12][4].CLK
clk => shift_i[12][5].CLK
clk => shift_i[12][6].CLK
clk => shift_i[12][7].CLK
clk => shift_i[11][0].CLK
clk => shift_i[11][1].CLK
clk => shift_i[11][2].CLK
clk => shift_i[11][3].CLK
clk => shift_i[11][4].CLK
clk => shift_i[11][5].CLK
clk => shift_i[11][6].CLK
clk => shift_i[11][7].CLK
clk => shift_i[10][0].CLK
clk => shift_i[10][1].CLK
clk => shift_i[10][2].CLK
clk => shift_i[10][3].CLK
clk => shift_i[10][4].CLK
clk => shift_i[10][5].CLK
clk => shift_i[10][6].CLK
clk => shift_i[10][7].CLK
clk => shift_i[9][0].CLK
clk => shift_i[9][1].CLK
clk => shift_i[9][2].CLK
clk => shift_i[9][3].CLK
clk => shift_i[9][4].CLK
clk => shift_i[9][5].CLK
clk => shift_i[9][6].CLK
clk => shift_i[9][7].CLK
clk => shift_i[8][0].CLK
clk => shift_i[8][1].CLK
clk => shift_i[8][2].CLK
clk => shift_i[8][3].CLK
clk => shift_i[8][4].CLK
clk => shift_i[8][5].CLK
clk => shift_i[8][6].CLK
clk => shift_i[8][7].CLK
clk => shift_i[7][0].CLK
clk => shift_i[7][1].CLK
clk => shift_i[7][2].CLK
clk => shift_i[7][3].CLK
clk => shift_i[7][4].CLK
clk => shift_i[7][5].CLK
clk => shift_i[7][6].CLK
clk => shift_i[7][7].CLK
clk => shift_i[6][0].CLK
clk => shift_i[6][1].CLK
clk => shift_i[6][2].CLK
clk => shift_i[6][3].CLK
clk => shift_i[6][4].CLK
clk => shift_i[6][5].CLK
clk => shift_i[6][6].CLK
clk => shift_i[6][7].CLK
clk => shift_i[5][0].CLK
clk => shift_i[5][1].CLK
clk => shift_i[5][2].CLK
clk => shift_i[5][3].CLK
clk => shift_i[5][4].CLK
clk => shift_i[5][5].CLK
clk => shift_i[5][6].CLK
clk => shift_i[5][7].CLK
clk => shift_i[4][0].CLK
clk => shift_i[4][1].CLK
clk => shift_i[4][2].CLK
clk => shift_i[4][3].CLK
clk => shift_i[4][4].CLK
clk => shift_i[4][5].CLK
clk => shift_i[4][6].CLK
clk => shift_i[4][7].CLK
clk => shift_i[3][0].CLK
clk => shift_i[3][1].CLK
clk => shift_i[3][2].CLK
clk => shift_i[3][3].CLK
clk => shift_i[3][4].CLK
clk => shift_i[3][5].CLK
clk => shift_i[3][6].CLK
clk => shift_i[3][7].CLK
clk => shift_i[2][0].CLK
clk => shift_i[2][1].CLK
clk => shift_i[2][2].CLK
clk => shift_i[2][3].CLK
clk => shift_i[2][4].CLK
clk => shift_i[2][5].CLK
clk => shift_i[2][6].CLK
clk => shift_i[2][7].CLK
clk => shift_i[1][0].CLK
clk => shift_i[1][1].CLK
clk => shift_i[1][2].CLK
clk => shift_i[1][3].CLK
clk => shift_i[1][4].CLK
clk => shift_i[1][5].CLK
clk => shift_i[1][6].CLK
clk => shift_i[1][7].CLK
clk => shift_i[0][0].CLK
clk => shift_i[0][1].CLK
clk => shift_i[0][2].CLK
clk => shift_i[0][3].CLK
clk => shift_i[0][4].CLK
clk => shift_i[0][5].CLK
clk => shift_i[0][6].CLK
clk => shift_i[0][7].CLK
clk => hold_q[0].CLK
clk => hold_q[1].CLK
clk => hold_q[2].CLK
clk => hold_q[3].CLK
clk => hold_q[4].CLK
clk => hold_q[5].CLK
clk => hold_q[6].CLK
clk => hold_q[7].CLK
clk => hold_i[0].CLK
clk => hold_i[1].CLK
clk => hold_i[2].CLK
clk => hold_i[3].CLK
clk => hold_i[4].CLK
clk => hold_i[5].CLK
clk => hold_i[6].CLK
clk => hold_i[7].CLK
clk => sps_cnt[0].CLK
clk => sps_cnt[1].CLK
clk => sps_cnt[2].CLK
rst_n => shift_q[14][0].ACLR
rst_n => shift_q[14][1].ACLR
rst_n => shift_q[14][2].ACLR
rst_n => shift_q[14][3].ACLR
rst_n => shift_q[14][4].ACLR
rst_n => shift_q[14][5].ACLR
rst_n => shift_q[14][6].ACLR
rst_n => shift_q[14][7].ACLR
rst_n => shift_q[13][0].ACLR
rst_n => shift_q[13][1].ACLR
rst_n => shift_q[13][2].ACLR
rst_n => shift_q[13][3].ACLR
rst_n => shift_q[13][4].ACLR
rst_n => shift_q[13][5].ACLR
rst_n => shift_q[13][6].ACLR
rst_n => shift_q[13][7].ACLR
rst_n => shift_q[12][0].ACLR
rst_n => shift_q[12][1].ACLR
rst_n => shift_q[12][2].ACLR
rst_n => shift_q[12][3].ACLR
rst_n => shift_q[12][4].ACLR
rst_n => shift_q[12][5].ACLR
rst_n => shift_q[12][6].ACLR
rst_n => shift_q[12][7].ACLR
rst_n => shift_q[11][0].ACLR
rst_n => shift_q[11][1].ACLR
rst_n => shift_q[11][2].ACLR
rst_n => shift_q[11][3].ACLR
rst_n => shift_q[11][4].ACLR
rst_n => shift_q[11][5].ACLR
rst_n => shift_q[11][6].ACLR
rst_n => shift_q[11][7].ACLR
rst_n => shift_q[10][0].ACLR
rst_n => shift_q[10][1].ACLR
rst_n => shift_q[10][2].ACLR
rst_n => shift_q[10][3].ACLR
rst_n => shift_q[10][4].ACLR
rst_n => shift_q[10][5].ACLR
rst_n => shift_q[10][6].ACLR
rst_n => shift_q[10][7].ACLR
rst_n => shift_q[9][0].ACLR
rst_n => shift_q[9][1].ACLR
rst_n => shift_q[9][2].ACLR
rst_n => shift_q[9][3].ACLR
rst_n => shift_q[9][4].ACLR
rst_n => shift_q[9][5].ACLR
rst_n => shift_q[9][6].ACLR
rst_n => shift_q[9][7].ACLR
rst_n => shift_q[8][0].ACLR
rst_n => shift_q[8][1].ACLR
rst_n => shift_q[8][2].ACLR
rst_n => shift_q[8][3].ACLR
rst_n => shift_q[8][4].ACLR
rst_n => shift_q[8][5].ACLR
rst_n => shift_q[8][6].ACLR
rst_n => shift_q[8][7].ACLR
rst_n => shift_q[7][0].ACLR
rst_n => shift_q[7][1].ACLR
rst_n => shift_q[7][2].ACLR
rst_n => shift_q[7][3].ACLR
rst_n => shift_q[7][4].ACLR
rst_n => shift_q[7][5].ACLR
rst_n => shift_q[7][6].ACLR
rst_n => shift_q[7][7].ACLR
rst_n => shift_q[6][0].ACLR
rst_n => shift_q[6][1].ACLR
rst_n => shift_q[6][2].ACLR
rst_n => shift_q[6][3].ACLR
rst_n => shift_q[6][4].ACLR
rst_n => shift_q[6][5].ACLR
rst_n => shift_q[6][6].ACLR
rst_n => shift_q[6][7].ACLR
rst_n => shift_q[5][0].ACLR
rst_n => shift_q[5][1].ACLR
rst_n => shift_q[5][2].ACLR
rst_n => shift_q[5][3].ACLR
rst_n => shift_q[5][4].ACLR
rst_n => shift_q[5][5].ACLR
rst_n => shift_q[5][6].ACLR
rst_n => shift_q[5][7].ACLR
rst_n => shift_q[4][0].ACLR
rst_n => shift_q[4][1].ACLR
rst_n => shift_q[4][2].ACLR
rst_n => shift_q[4][3].ACLR
rst_n => shift_q[4][4].ACLR
rst_n => shift_q[4][5].ACLR
rst_n => shift_q[4][6].ACLR
rst_n => shift_q[4][7].ACLR
rst_n => shift_q[3][0].ACLR
rst_n => shift_q[3][1].ACLR
rst_n => shift_q[3][2].ACLR
rst_n => shift_q[3][3].ACLR
rst_n => shift_q[3][4].ACLR
rst_n => shift_q[3][5].ACLR
rst_n => shift_q[3][6].ACLR
rst_n => shift_q[3][7].ACLR
rst_n => shift_q[2][0].ACLR
rst_n => shift_q[2][1].ACLR
rst_n => shift_q[2][2].ACLR
rst_n => shift_q[2][3].ACLR
rst_n => shift_q[2][4].ACLR
rst_n => shift_q[2][5].ACLR
rst_n => shift_q[2][6].ACLR
rst_n => shift_q[2][7].ACLR
rst_n => shift_q[1][0].ACLR
rst_n => shift_q[1][1].ACLR
rst_n => shift_q[1][2].ACLR
rst_n => shift_q[1][3].ACLR
rst_n => shift_q[1][4].ACLR
rst_n => shift_q[1][5].ACLR
rst_n => shift_q[1][6].ACLR
rst_n => shift_q[1][7].ACLR
rst_n => shift_q[0][0].ACLR
rst_n => shift_q[0][1].ACLR
rst_n => shift_q[0][2].ACLR
rst_n => shift_q[0][3].ACLR
rst_n => shift_q[0][4].ACLR
rst_n => shift_q[0][5].ACLR
rst_n => shift_q[0][6].ACLR
rst_n => shift_q[0][7].ACLR
rst_n => shift_i[14][0].ACLR
rst_n => shift_i[14][1].ACLR
rst_n => shift_i[14][2].ACLR
rst_n => shift_i[14][3].ACLR
rst_n => shift_i[14][4].ACLR
rst_n => shift_i[14][5].ACLR
rst_n => shift_i[14][6].ACLR
rst_n => shift_i[14][7].ACLR
rst_n => shift_i[13][0].ACLR
rst_n => shift_i[13][1].ACLR
rst_n => shift_i[13][2].ACLR
rst_n => shift_i[13][3].ACLR
rst_n => shift_i[13][4].ACLR
rst_n => shift_i[13][5].ACLR
rst_n => shift_i[13][6].ACLR
rst_n => shift_i[13][7].ACLR
rst_n => shift_i[12][0].ACLR
rst_n => shift_i[12][1].ACLR
rst_n => shift_i[12][2].ACLR
rst_n => shift_i[12][3].ACLR
rst_n => shift_i[12][4].ACLR
rst_n => shift_i[12][5].ACLR
rst_n => shift_i[12][6].ACLR
rst_n => shift_i[12][7].ACLR
rst_n => shift_i[11][0].ACLR
rst_n => shift_i[11][1].ACLR
rst_n => shift_i[11][2].ACLR
rst_n => shift_i[11][3].ACLR
rst_n => shift_i[11][4].ACLR
rst_n => shift_i[11][5].ACLR
rst_n => shift_i[11][6].ACLR
rst_n => shift_i[11][7].ACLR
rst_n => shift_i[10][0].ACLR
rst_n => shift_i[10][1].ACLR
rst_n => shift_i[10][2].ACLR
rst_n => shift_i[10][3].ACLR
rst_n => shift_i[10][4].ACLR
rst_n => shift_i[10][5].ACLR
rst_n => shift_i[10][6].ACLR
rst_n => shift_i[10][7].ACLR
rst_n => shift_i[9][0].ACLR
rst_n => shift_i[9][1].ACLR
rst_n => shift_i[9][2].ACLR
rst_n => shift_i[9][3].ACLR
rst_n => shift_i[9][4].ACLR
rst_n => shift_i[9][5].ACLR
rst_n => shift_i[9][6].ACLR
rst_n => shift_i[9][7].ACLR
rst_n => shift_i[8][0].ACLR
rst_n => shift_i[8][1].ACLR
rst_n => shift_i[8][2].ACLR
rst_n => shift_i[8][3].ACLR
rst_n => shift_i[8][4].ACLR
rst_n => shift_i[8][5].ACLR
rst_n => shift_i[8][6].ACLR
rst_n => shift_i[8][7].ACLR
rst_n => shift_i[7][0].ACLR
rst_n => shift_i[7][1].ACLR
rst_n => shift_i[7][2].ACLR
rst_n => shift_i[7][3].ACLR
rst_n => shift_i[7][4].ACLR
rst_n => shift_i[7][5].ACLR
rst_n => shift_i[7][6].ACLR
rst_n => shift_i[7][7].ACLR
rst_n => shift_i[6][0].ACLR
rst_n => shift_i[6][1].ACLR
rst_n => shift_i[6][2].ACLR
rst_n => shift_i[6][3].ACLR
rst_n => shift_i[6][4].ACLR
rst_n => shift_i[6][5].ACLR
rst_n => shift_i[6][6].ACLR
rst_n => shift_i[6][7].ACLR
rst_n => shift_i[5][0].ACLR
rst_n => shift_i[5][1].ACLR
rst_n => shift_i[5][2].ACLR
rst_n => shift_i[5][3].ACLR
rst_n => shift_i[5][4].ACLR
rst_n => shift_i[5][5].ACLR
rst_n => shift_i[5][6].ACLR
rst_n => shift_i[5][7].ACLR
rst_n => shift_i[4][0].ACLR
rst_n => shift_i[4][1].ACLR
rst_n => shift_i[4][2].ACLR
rst_n => shift_i[4][3].ACLR
rst_n => shift_i[4][4].ACLR
rst_n => shift_i[4][5].ACLR
rst_n => shift_i[4][6].ACLR
rst_n => shift_i[4][7].ACLR
rst_n => shift_i[3][0].ACLR
rst_n => shift_i[3][1].ACLR
rst_n => shift_i[3][2].ACLR
rst_n => shift_i[3][3].ACLR
rst_n => shift_i[3][4].ACLR
rst_n => shift_i[3][5].ACLR
rst_n => shift_i[3][6].ACLR
rst_n => shift_i[3][7].ACLR
rst_n => shift_i[2][0].ACLR
rst_n => shift_i[2][1].ACLR
rst_n => shift_i[2][2].ACLR
rst_n => shift_i[2][3].ACLR
rst_n => shift_i[2][4].ACLR
rst_n => shift_i[2][5].ACLR
rst_n => shift_i[2][6].ACLR
rst_n => shift_i[2][7].ACLR
rst_n => shift_i[1][0].ACLR
rst_n => shift_i[1][1].ACLR
rst_n => shift_i[1][2].ACLR
rst_n => shift_i[1][3].ACLR
rst_n => shift_i[1][4].ACLR
rst_n => shift_i[1][5].ACLR
rst_n => shift_i[1][6].ACLR
rst_n => shift_i[1][7].ACLR
rst_n => shift_i[0][0].ACLR
rst_n => shift_i[0][1].ACLR
rst_n => shift_i[0][2].ACLR
rst_n => shift_i[0][3].ACLR
rst_n => shift_i[0][4].ACLR
rst_n => shift_i[0][5].ACLR
rst_n => shift_i[0][6].ACLR
rst_n => shift_i[0][7].ACLR
rst_n => hold_q[0].ACLR
rst_n => hold_q[1].ACLR
rst_n => hold_q[2].ACLR
rst_n => hold_q[3].ACLR
rst_n => hold_q[4].ACLR
rst_n => hold_q[5].ACLR
rst_n => hold_q[6].ACLR
rst_n => hold_q[7].ACLR
rst_n => hold_i[0].ACLR
rst_n => hold_i[1].ACLR
rst_n => hold_i[2].ACLR
rst_n => hold_i[3].ACLR
rst_n => hold_i[4].ACLR
rst_n => hold_i[5].ACLR
rst_n => hold_i[6].ACLR
rst_n => hold_i[7].ACLR
rst_n => sps_cnt[0].ACLR
rst_n => sps_cnt[1].ACLR
rst_n => sps_cnt[2].ACLR
rst_n => sample_out[0]~reg0.ACLR
rst_n => sample_out[1]~reg0.ACLR
rst_n => sample_out[2]~reg0.ACLR
rst_n => sample_out[3]~reg0.ACLR
rst_n => sample_out[4]~reg0.ACLR
rst_n => sample_out[5]~reg0.ACLR
rst_n => sample_out[6]~reg0.ACLR
rst_n => sample_out[7]~reg0.ACLR
rst_n => carrier_idx[2].ACLR
rst_n => carrier_idx[3].ACLR
rst_n => carrier_idx[4].ACLR
mode[0] => Equal0.IN3
mode[0] => Equal1.IN3
mode[1] => Equal0.IN2
mode[1] => Equal1.IN2
bits_in[0] => Decoder1.IN1
bits_in[0] => Selector1.IN5
bits_in[0] => Selector2.IN5
bits_in[0] => Selector3.IN5
bits_in[0] => Selector4.IN5
bits_in[0] => Selector5.IN5
bits_in[0] => sym_i[1].DATAB
bits_in[0] => Selector7.IN5
bits_in[0] => Selector9.IN5
bits_in[0] => Selector10.IN5
bits_in[0] => Selector0.IN0
bits_in[0] => Selector6.IN1
bits_in[0] => Selector8.IN1
bits_in[0] => Selector11.IN1
bits_in[1] => Decoder1.IN0
bits_in[1] => Selector1.IN4
bits_in[1] => Selector3.IN4
bits_in[1] => Selector4.IN4
bits_in[1] => Selector8.IN5
bits_in[1] => Selector10.IN4
bits_in[1] => Selector0.IN1
bits_in[1] => Selector2.IN0
bits_in[1] => Selector5.IN0
bits_in[1] => Selector6.IN2
bits_in[2] => Decoder0.IN1
bits_in[3] => Decoder0.IN0
bits_in[3] => Selector2.IN4
bits_in[3] => Selector4.IN3
bits_in[3] => Selector0.IN2
sample_out[0] <= sample_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= sample_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= sample_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= sample_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= sample_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= sample_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= sample_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= sample_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|modulator:u_mod|carrier_lut:carrier_lut_u
addr[0] => Ram0.RADDR
addr[0] => Ram1.RADDR
addr[1] => Ram0.RADDR1
addr[1] => Ram1.RADDR1
addr[2] => Ram0.RADDR2
addr[2] => Ram1.RADDR2
addr[3] => Ram0.RADDR3
addr[3] => Ram1.RADDR3
addr[4] => Ram0.RADDR4
addr[4] => Ram1.RADDR4
cos_out[0] <= Ram0.DATAOUT
cos_out[1] <= Ram0.DATAOUT1
cos_out[2] <= Ram0.DATAOUT2
cos_out[3] <= Ram0.DATAOUT3
cos_out[4] <= Ram0.DATAOUT4
cos_out[5] <= Ram0.DATAOUT5
cos_out[6] <= Ram0.DATAOUT6
cos_out[7] <= Ram0.DATAOUT7
sin_out[0] <= Ram1.DATAOUT
sin_out[1] <= Ram1.DATAOUT1
sin_out[2] <= Ram1.DATAOUT2
sin_out[3] <= Ram1.DATAOUT3
sin_out[4] <= Ram1.DATAOUT4
sin_out[5] <= Ram1.DATAOUT5
sin_out[6] <= Ram1.DATAOUT6
sin_out[7] <= Ram1.DATAOUT7


|top|tx_fifo:u_fifo
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => rd_ptr[5].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => wr_ptr[5].CLK
clk => mem.CLK0
rst_n => comb.IN0
rst_n => rd_data[0]~reg0.ACLR
rst_n => rd_data[1]~reg0.ACLR
rst_n => rd_data[2]~reg0.ACLR
rst_n => rd_data[3]~reg0.ACLR
rst_n => rd_data[4]~reg0.ACLR
rst_n => rd_data[5]~reg0.ACLR
rst_n => rd_data[6]~reg0.ACLR
rst_n => rd_data[7]~reg0.PRESET
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => rd_ptr[4].ACLR
rst_n => rd_ptr[5].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rst_n => wr_ptr[4].ACLR
rst_n => wr_ptr[5].ACLR
wr_en => count.OUTPUTSELECT
wr_en => count.OUTPUTSELECT
wr_en => count.OUTPUTSELECT
wr_en => count.OUTPUTSELECT
wr_en => count.OUTPUTSELECT
wr_en => count.OUTPUTSELECT
wr_en => count.OUTPUTSELECT
wr_en => rd_ptr.OUTPUTSELECT
wr_en => rd_ptr.OUTPUTSELECT
wr_en => rd_ptr.OUTPUTSELECT
wr_en => rd_ptr.OUTPUTSELECT
wr_en => rd_ptr.OUTPUTSELECT
wr_en => rd_ptr.OUTPUTSELECT
wr_en => comb.IN1
wr_en => wr_ptr[5].ENA
wr_en => wr_ptr[4].ENA
wr_en => wr_ptr[3].ENA
wr_en => wr_ptr[2].ENA
wr_en => wr_ptr[1].ENA
wr_en => wr_ptr[0].ENA
wr_data[0] => mem.data_a[0].DATAIN
wr_data[0] => mem.DATAIN
wr_data[1] => mem.data_a[1].DATAIN
wr_data[1] => mem.DATAIN1
wr_data[2] => mem.data_a[2].DATAIN
wr_data[2] => mem.DATAIN2
wr_data[3] => mem.data_a[3].DATAIN
wr_data[3] => mem.DATAIN3
wr_data[4] => mem.data_a[4].DATAIN
wr_data[4] => mem.DATAIN4
wr_data[5] => mem.data_a[5].DATAIN
wr_data[5] => mem.DATAIN5
wr_data[6] => mem.data_a[6].DATAIN
wr_data[6] => mem.DATAIN6
wr_data[7] => mem.data_a[7].DATAIN
wr_data[7] => mem.DATAIN7
rd_en => always0.IN1
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


